WEB_CLIENT_ID = 753236024860-p9s569jhv6aruadsh3f25sbutc0gasqf.apps.googleusercontent.com
SIGNIN_SCOPE1 = 'https://www.googleapis.com/auth/userinfo.profile'
SIGNIN_SCOPE2 = "https://www.googleapis.com/auth/calendar"